<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1-03-27-2025' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='simply_music_tableau' inline='true' name='federated.0v92kml0os37u411zdkkd1ms12vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simply_music_tableau' name='textscan.0gozrsb07ps7wz13r6xg91kid37y'>
            <connection class='textscan' directory='/Users/suba_suriya_anshika/Downloads' filename='simply_music_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gozrsb07ps7wz13r6xg91kid37y' name='simply_music_tableau.csv' table='[simply_music_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='TIME_KEY' ordinal='0' />
            <column datatype='integer' name='PRODUCT_KEY' ordinal='1' />
            <column datatype='integer' name='UNITS_SOLD' ordinal='2' />
            <column datatype='integer' name='DOLLARS_SOLD' ordinal='3' />
            <column datatype='string' name='CHANNEL' ordinal='4' />
            <column datatype='integer' name='CUSTOMER_KEY' ordinal='5' />
            <column datatype='string' name='DESTINATION_STATE' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='integer' name='MONTH' ordinal='8' />
            <column datatype='integer' name='DAY' ordinal='9' />
            <column datatype='integer' name='WEEK_OF_YEAR' ordinal='10' />
            <column datatype='integer' name='QUARTER' ordinal='11' />
            <column datatype='string' name='PRODUCT_LINE' ordinal='12' />
            <column datatype='string' name='PRODUCT_TYPE' ordinal='13' />
            <column datatype='string' name='DESCRIPTION' ordinal='14' />
            <column datatype='real' name='COST' ordinal='15' />
            <column datatype='integer' name='UNIT_PRICE' ordinal='16' />
            <column datatype='string' name='CUSTOMER_NAME' ordinal='17' />
            <column datatype='integer' name='CUSTOMER_AGE' ordinal='18' />
            <column datatype='string' name='CUSTOMER_AGE_GROUP' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME_KEY]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_SOLD]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLARS_SOLD]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_KEY]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_STATE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_TYPE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_AGE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_AGE_GROUP]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[CUSTOMER_AGE]' role='measure' type='quantitative' />
      <column caption='Customer Age Group' datatype='string' name='[CUSTOMER_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CUSTOMER_KEY]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[Calculation_381750498830630912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNITS_SOLD]*[COST]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_381750498830864385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DOLLARS_SOLD]-[Calculation_381750498830630912]' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Destination State' datatype='string' name='[DESTINATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[PRODUCT_KEY]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_381750498830864385]' peg='0' size='3578' />
      </column>
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='simply_music_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[simply_music_tableau.csv_1CE363E44DC54598BB931E2EBF45ABF8]' role='measure' type='quantitative' />
      <column-instance column='[UNITS_SOLD]' derivation='Avg' name='[avg:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS_SOLD]' derivation='Count' name='[cnt:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS_SOLD]' derivation='CountD' name='[ctd:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381750498830630912]' derivation='Sum' name='[sum:Calculation_381750498830630912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381750498830864385]' derivation='Sum' name='[sum:Calculation_381750498830864385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0v92kml0os37u411zdkkd1ms12vc'>
      <datasources>
        <datasource caption='simply_music_tableau' name='federated.0v92kml0os37u411zdkkd1ms12vc' />
      </datasources>
      <datasource-dependencies datasource='federated.0v92kml0os37u411zdkkd1ms12vc'>
        <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
        <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0v92kml0os37u411zdkkd1ms12vc].[none:TIME_KEY:qk]' included-values='in-range'>
        <min>#2018-01-05#</min>
        <max>#2019-12-29#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F3DD21D3F11346E5B74CD01FF75D004C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bird&apos;s -Eye  view ' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bird&apos;s -Eye  view ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0v92kml0os37u411zdkkd1ms12vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v92kml0os37u411zdkkd1ms12vc'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Calculation_381750498830630912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD]*[COST]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_381750498830864385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD]-[Calculation_381750498830630912]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381750498830864385]' derivation='Sum' name='[sum:Calculation_381750498830864385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v92kml0os37u411zdkkd1ms12vc].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:Calculation_381750498830864385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0v92kml0os37u411zdkkd1ms12vc].[none:Profit (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit and Revenue by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0v92kml0os37u411zdkkd1ms12vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v92kml0os37u411zdkkd1ms12vc'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Calculation_381750498830630912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD]*[COST]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_381750498830864385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD]-[Calculation_381750498830630912]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381750498830864385]' derivation='Sum' name='[sum:Calculation_381750498830864385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v92kml0os37u411zdkkd1ms12vc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:Calculation_381750498830864385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:DOLLARS_SOLD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v92kml0os37u411zdkkd1ms12vc].[:Measure Names]</column>
            <column>[federated.0v92kml0os37u411zdkkd1ms12vc].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v92kml0os37u411zdkkd1ms12vc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v92kml0os37u411zdkkd1ms12vc].[none:CHANNEL:nk] / [federated.0v92kml0os37u411zdkkd1ms12vc].[:Measure Names])</rows>
        <cols>[federated.0v92kml0os37u411zdkkd1ms12vc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0v92kml0os37u411zdkkd1ms12vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v92kml0os37u411zdkkd1ms12vc'>
            <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v92kml0os37u411zdkkd1ms12vc].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:DOLLARS_SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0v92kml0os37u411zdkkd1ms12vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v92kml0os37u411zdkkd1ms12vc'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Calculation_381750498830630912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD]*[COST]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_381750498830864385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD]-[Calculation_381750498830630912]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381750498830864385]' derivation='Sum' name='[sum:Calculation_381750498830864385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v92kml0os37u411zdkkd1ms12vc].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v92kml0os37u411zdkkd1ms12vc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:Calculation_381750498830864385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v92kml0os37u411zdkkd1ms12vc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:DOLLARS_SOLD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v92kml0os37u411zdkkd1ms12vc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v92kml0os37u411zdkkd1ms12vc].[sum:Calculation_381750498830864385:qk] + [federated.0v92kml0os37u411zdkkd1ms12vc].[sum:DOLLARS_SOLD:qk])</rows>
        <cols>[federated.0v92kml0os37u411zdkkd1ms12vc].[mn:TIME_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Channel&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0v92kml0os37u411zdkkd1ms12vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v92kml0os37u411zdkkd1ms12vc'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v92kml0os37u411zdkkd1ms12vc].[none:CHANNEL:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:UNITS_SOLD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v92kml0os37u411zdkkd1ms12vc].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v92kml0os37u411zdkkd1ms12vc].[none:CHANNEL:nk]</rows>
        <cols>[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:UNITS_SOLD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold '>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0v92kml0os37u411zdkkd1ms12vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v92kml0os37u411zdkkd1ms12vc'>
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v92kml0os37u411zdkkd1ms12vc].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:UNITS_SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales over Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0v92kml0os37u411zdkkd1ms12vc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v92kml0os37u411zdkkd1ms12vc'>
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v92kml0os37u411zdkkd1ms12vc].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v92kml0os37u411zdkkd1ms12vc].[sum:UNITS_SOLD:qk]</rows>
        <cols>[federated.0v92kml0os37u411zdkkd1ms12vc].[mn:TIME_KEY:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bird&apos;s -Eye  view '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='simply_music_tableau' name='federated.0v92kml0os37u411zdkkd1ms12vc' />
      </datasources>
      <datasource-dependencies datasource='federated.0v92kml0os37u411zdkkd1ms12vc'>
        <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
        <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98776' id='27' param='horz' type-v2='layout-flow' w='99318' x='341' y='612'>
            <zone h='98776' id='25' type-v2='layout-basic' w='92507' x='341' y='612'>
              <zone h='54897' id='18' param='horz' type-v2='layout-flow' w='46253' x='341' y='44491'>
                <zone fixed-size='1123' h='54897' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='46253' x='341' y='44491'>
                  <zone h='21942' id='13' param='horz' type-v2='layout-flow' w='46253' x='341' y='44491'>
                    <zone fixed-size='160' h='21942' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='46253' x='341' y='44491'>
                      <zone h='21942' id='22' name='Profit and Revenue by Channel' w='46253' x='341' y='44491'>
                        <layout-cache fixed-size-h='279' minwidth='262' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='15289' id='20' is-scaled='1' param='/Users/suba_suriya_anshika/Downloads/logo.jpg' type-v2='bitmap' w='23126' x='341' y='612'>
              </zone>
              <zone h='28590' id='21' name='sales over Time ' w='46255' x='46593' y='15901'>
              </zone>
              <zone h='15289' id='24' name='Profit' w='23126' x='46594' y='612'>
              </zone>
              <zone h='15289' id='29' name='Revenue' w='23128' x='69720' y='612'>
              </zone>
              <zone h='28590' id='16' name='Revenue Vs Profit' w='46252' x='341' y='15901'>
                <layout-cache minheight='199' minwidth='250' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='54897' id='23' name='Sales by Channel ' w='46254' x='46594' y='44491'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='15289' id='34' name='Unit Sold ' w='23127' x='23467' y='612'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98776' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='612'>
              <zone h='5276' id='28' name='Profit' param='[federated.0v92kml0os37u411zdkkd1ms12vc].[none:TIME_KEY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='612'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4434' id='19' name='Revenue Vs Profit' pane-specification-id='1' param='[federated.0v92kml0os37u411zdkkd1ms12vc].[:Measure Names]' type-v2='color' w='5960' x='38272' y='47171' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detailed View'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
