<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='simplymusic_17428352006010' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource caption='simply_music_tableau' inline='true' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simply_music_tableau' name='textscan.1yyx24l17gx7ic15qghba1jtdett'>
            <connection class='textscan' directory='/Users/suba_suriya_anshika/Downloads' filename='simply_music_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yyx24l17gx7ic15qghba1jtdett' name='simply_music_tableau.csv' table='[simply_music_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='TIME_KEY' ordinal='0' />
            <column datatype='integer' name='PRODUCT_KEY' ordinal='1' />
            <column datatype='integer' name='UNITS_SOLD' ordinal='2' />
            <column datatype='integer' name='DOLLARS_SOLD' ordinal='3' />
            <column datatype='string' name='CHANNEL' ordinal='4' />
            <column datatype='integer' name='CUSTOMER_KEY' ordinal='5' />
            <column datatype='string' name='DESTINATION_STATE' ordinal='6' />
            <column datatype='integer' name='YEAR' ordinal='7' />
            <column datatype='integer' name='MONTH' ordinal='8' />
            <column datatype='integer' name='DAY' ordinal='9' />
            <column datatype='integer' name='WEEK_OF_YEAR' ordinal='10' />
            <column datatype='integer' name='QUARTER' ordinal='11' />
            <column datatype='string' name='PRODUCT_LINE' ordinal='12' />
            <column datatype='string' name='PRODUCT_TYPE' ordinal='13' />
            <column datatype='string' name='DESCRIPTION' ordinal='14' />
            <column datatype='real' name='COST' ordinal='15' />
            <column datatype='integer' name='UNIT_PRICE' ordinal='16' />
            <column datatype='string' name='CUSTOMER_NAME' ordinal='17' />
            <column datatype='integer' name='CUSTOMER_AGE' ordinal='18' />
            <column datatype='string' name='CUSTOMER_AGE_GROUP' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TIME_KEY]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_SOLD]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLARS_SOLD]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_KEY]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_STATE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_OF_YEAR]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_TYPE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_AGE]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_AGE_GROUP]</local-name>
            <parent-name>[simply_music_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[CUSTOMER_AGE]' role='measure' type='quantitative' />
      <column caption='Customer Age Group' datatype='string' name='[CUSTOMER_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CUSTOMER_KEY]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[Calculation_81135222581956608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNITS_SOLD]*[COST]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_81135222582321153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DOLLARS_SOLD]-[Calculation_81135222581956608]' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Destination State' datatype='string' name='[DESTINATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[PRODUCT_KEY]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_81135222582321153]' peg='0' size='3578' />
      </column>
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
      <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WEEK_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='simply_music_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[simply_music_tableau.csv_D1E46E3D8DAB455287308C5524AAB852]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_81135222582321153]' derivation='Sum' name='[sum:Calculation_81135222582321153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product Type, Product Line'>
          <field>[PRODUCT_LINE]</field>
          <field>[PRODUCT_TYPE]</field>
          <field>[DESCRIPTION]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
      <datasources>
        <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
      </datasources>
      <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
        <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
        <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B2E6FCC27CF74CF293C0585ADADAB0F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Birds eye view' type='sheet' worksheet='Profit and Revenue by Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Birds eye view' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_2E31500A67B341259206AD0620B9D70C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Birds eye view' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Birds eye view' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Calculation_81135222581956608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD]*[COST]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_81135222582321153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD]-[Calculation_81135222581956608]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81135222582321153]' derivation='Sum' name='[sum:Calculation_81135222582321153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:Calculation_81135222582321153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit and Revenue by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit -Revenue Channel Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Calculation_81135222581956608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD]*[COST]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_81135222582321153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD]-[Calculation_81135222581956608]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81135222582321153]' derivation='Sum' name='[sum:Calculation_81135222582321153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:Calculation_81135222582321153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:DOLLARS_SOLD:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[:Measure Names]</column>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:CHANNEL:nk] / [federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[:Measure Names])</rows>
        <cols>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Heierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Calculation_81135222581956608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD]*[COST]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_81135222582321153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD]-[Calculation_81135222581956608]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81135222582321153]' derivation='Sum' name='[sum:Calculation_81135222582321153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:PRODUCT_LINE:nk]</rows>
        <cols>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:Calculation_81135222582321153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:DOLLARS_SOLD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profilt'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[Calculation_81135222581956608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNITS_SOLD]*[COST]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_81135222582321153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLARS_SOLD]-[Calculation_81135222581956608]' />
            </column>
            <column caption='Revenue' datatype='integer' name='[DOLLARS_SOLD]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81135222582321153]' derivation='Sum' name='[sum:Calculation_81135222582321153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLARS_SOLD]' derivation='Sum' name='[sum:DOLLARS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:Calculation_81135222582321153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:DOLLARS_SOLD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:Calculation_81135222582321153:qk] + [federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:DOLLARS_SOLD:qk])</rows>
        <cols>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[mn:TIME_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:CHANNEL:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:UNITS_SOLD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:CHANNEL:nk]</rows>
        <cols>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:UNITS_SOLD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[CHANNEL]' derivation='None' name='[none:CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:CHANNEL:nk]' />
              <wedge-size column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:UNITS_SOLD:qk]' />
              <size column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:UNITS_SOLD:qk]' />
              <text column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:CHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Prouduct Heirarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:PRODUCT_LINE:nk]</rows>
        <cols>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:UNITS_SOLD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>what is the sales by states?&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Destination State' datatype='string' name='[DESTINATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[DESTINATION_STATE]' derivation='None' name='[none:DESTINATION_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[Latitude (generated)]</column>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:DESTINATION_STATE:nk]' />
              <size column='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:UNITS_SOLD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:DESTINATION_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:UNITS_SOLD:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[Latitude (generated)]</rows>
        <cols>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
            <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UNITS_SOLD]' role='measure' type='quantitative' />
            <column-instance column='[TIME_KEY]' derivation='Month' name='[mn:TIME_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS_SOLD]' derivation='Sum' name='[sum:UNITS_SOLD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[sum:UNITS_SOLD:qk]</rows>
        <cols>[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[mn:TIME_KEY:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Birds eye view'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='simply_music_tableau' name='federated.0r8eto10cwg5fg1f0p88q0mgyr3m' />
      </datasources>
      <datasource-dependencies datasource='federated.0r8eto10cwg5fg1f0p88q0mgyr3m'>
        <column caption='Time Key' datatype='date' name='[TIME_KEY]' role='dimension' type='ordinal' />
        <column-instance column='[TIME_KEY]' derivation='None' name='[none:TIME_KEY:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='43' param='horz' type-v2='layout-flow' w='80363' x='341' y='684'>
            <zone h='98632' id='29' type-v2='layout-basic' w='80363' x='341' y='684'>
              <zone h='37031' id='27' name='Revenue vs Profilt' w='48170' x='32534' y='18447'>
              </zone>
              <zone h='17763' id='33' is-scaled='1' param='/Users/suba_suriya_anshika/Downloads/logo.jpg' type-v2='bitmap' w='80363' x='341' y='684'>
              </zone>
              <zone h='37031' id='38' name='Sales over Time ' w='32193' x='341' y='18447'>
              </zone>
              <zone h='21919' id='40' name='Sales by Channel' w='80363' x='341' y='55478'>
              </zone>
              <zone h='21919' id='41' name='Profit and Revenue by Channel' w='80363' x='341' y='77397'>
              </zone>
            </zone>
          </zone>
          <zone h='98632' id='44' name='Profit and Revenue by Channel' param='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[none:TIME_KEY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18955' x='80704' y='684'>
          </zone>
        </zone>
        <zone h='10436' id='32' name='Revenue vs Profilt' pane-specification-id='1' param='[federated.0r8eto10cwg5fg1f0p88q0mgyr3m].[:Measure Names]' type-v2='color' w='10898' x='66156' y='23182' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detailed View'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
